<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            embedded
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
            <a-assets>
                <video
                    src="assets/asset.mp4"
                    preload="auto"
                    id="vid"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
            </a-assets>

                <a-video
                    src="#vid"
                    position='0 0.1 0'
                    rotation="-90 0 0"
                    look-at="[gps-camera]"
                    videohandler
                    smooth="true"
                    smoothCount="10"
                    smoothTolerance="0.01"
                    smoothThreshold="5"
                    autoplay="false"
                    scale="1 1 1"
                    gps-entity-place="latitude: 41.412004265041475; longitude: 2.199006378652713;"
                ></a-video>

            <a-camera gps-camera rotation-reader></a-camera>
        </a-scene>
    </body>
</html>
